ifeq (0,$(shell pkg-config --exists flint 2>/dev/null; echo $$?))

## We have pkg-config and flint.pc is in its search path.
PKG_CPPFLAGS = -DHAVE_CONFIG_H -DSTRICT_R_HEADERS -DR_NO_REMAP \
	$(shell pkg-config --cflags flint)
PKG_CFLAGS = $(C_VISIBILITY)
PKG_LIBS = $(shell pkg-config --libs flint)

else

## We do not have pkg-config or flint.pc is not in its search path.
PKG_CPPFLAGS = -DHAVE_CONFIG_H -DSTRICT_R_HEADERS -DR_NO_REMAP
PKG_CFLAGS = $(C_VISIBILITY)
PKG_LIBS = -lflint -lmpfr -lgmp

endif
